# Generated by Django 3.0.7 on 2020-06-06 23:46

from django.db import migrations, models
import helpers.files


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MasterMindUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=150)),
                ('surname', models.CharField(blank=True, default='', max_length=150)),
                ('email', models.EmailField(max_length=50, unique=True)),
                ('whatsapp_id', models.CharField(blank=True, default='', max_length=150)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('photo', models.ImageField(blank=True, null=True, upload_to=helpers.files.upload_to_generic)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
