# Generated by Django 3.0.7 on 2020-06-07 16:01

from django.db import migrations, models
import helpers.files


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200607_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='masterminduser',
            name='type',
            field=models.PositiveIntegerField(blank=True, choices=[(1, 'No Type'), (2, 'Emprendedor'), (3, 'Empleado'), (3, 'Profesionista'), (3, 'Freelance'), (3, 'Estudiante')], default=0),
        ),
        migrations.AlterField(
            model_name='masterminduser',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=helpers.files.upload_to_generic),
        ),
    ]
