# Generated by Django 3.0.7 on 2020-06-07 19:53

from django.db import migrations, models
import helpers.files


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200607_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='masterminduser',
            name='area',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
        migrations.AddField(
            model_name='masterminduser',
            name='level',
            field=models.PositiveIntegerField(blank=True, choices=[(0, 'No Level'), (1, 'Avanzado'), (2, 'Intermedio'), (3, 'Básico')], default=0),
        ),
        migrations.AlterField(
            model_name='masterminduser',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=helpers.files.upload_to_generic),
        ),
        migrations.AlterField(
            model_name='masterminduser',
            name='type',
            field=models.PositiveIntegerField(blank=True, choices=[(1, 'No Type'), (2, 'Emprendedor'), (3, 'Empleado'), (4, 'Profesionista'), (5, 'Freelance'), (6, 'Estudiante')], default=0),
        ),
    ]
