# Generated by Django 3.0.7 on 2020-06-06 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('id', models.CharField(blank=True, editable=False, max_length=100, primary_key=True, serialize=False, unique=True)),
                ('sender_id', models.CharField(max_length=100)),
                ('receptor_id', models.CharField(max_length=100)),
                ('message', models.TextField()),
                ('canceled', models.BooleanField(default=False)),
                ('current_step', models.PositiveIntegerField(default=0)),
                ('completed', models.BooleanField(default=False)),
                ('command', models.CharField(default='', max_length=50)),
                ('subcommand', models.CharField(default='', max_length=50)),
                ('extra_data', models.TextField(blank=True, default='')),
                ('media', models.URLField(blank=True, default='', max_length=300)),
                ('location', models.CharField(blank=True, default='', max_length=300)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
